# ToteShop

./: README.md
MinsCarsShop/: MinsCarsShop.sln
MinsCarsShop/MinsCarsShop.AdminSite/: MinsCarsShop.AdminSite.csproj
MinsCarsShop/MinsCarsShop.AdminSite/Controllers/: HomeController.cs  ProductController.cs
MinsCarsShop/MinsCarsShop.AdminSite/Models/: ErrorViewModel.cs  ProductModel.cs
MinsCarsShop/MinsCarsShop.AdminSite/Properties/: launchSettings.json
MinsCarsShop/MinsCarsShop.AdminSite/Views/: _ViewImports.cshtml
MinsCarsShop/MinsCarsShop.Api/: MinsCarsShop.Api.csproj  Program.cs  appsettings.json
MinsCarsShop/MinsCarsShop.Api/Controllers/: CartsController.cs  CategoriesControllers.cs  FileController.cs  OrderController.cs  TotesControllers.cs
MinsCarsShop/MinsCarsShop.Api/Properties/: launchSettings.json
MinsCarsShop/MinsCarsShop.Application/: MinsCarsShop.Application.csproj
MinsCarsShop/MinsCarsShop.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  IToteService.cs
MinsCarsShop/MinsCarsShop.Application/Services/: CartService.cs  CategoryService.cs  FileService.cs  OrderService.cs  ToteService.cs
MinsCarsShop/MinsCarsShop.CustomerSite/: MinsCarsShop.CustomerSite.csproj
MinsCarsShop/MinsCarsShop.CustomerSite/Controllers/: CartController.cs  HomeController.cs  ProfileController.cs  ShopController.cs
MinsCarsShop/MinsCarsShop.CustomerSite/Models/: CartModel.cs  HomeModel.cs  OrderModel.cs  ShopModel.cs
MinsCarsShop/MinsCarsShop.CustomerSite/Properties/: launchSettings.json
MinsCarsShop/MinsCarsShop.CustomerSite/Views/: _ViewImports.cshtml
MinsCarsShop/MinsCarsShop.Data/: MinsCarsShop.Data.csproj  appsettings.json
MinsCarsShop/MinsCarsShop.Data/Configurations/: CartConfig.cs  (+6 more)
MinsCarsShop/MinsCarsShop.Dto/: MinsCarsShop.Dto.csproj
MinsCarsShop/MinsCarsShop.Integration/: ICartAPI.cs  ICategoryAPI.cs  IOrderAPI.cs  IToteAPI.cs  MinsCarsShop.Integration.csproj
(+56 files in other folders)
